<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>一次redis 的批量导入数据记录 | WelCome to amory's world!</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="icon" href="/favicon.ico"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一次redis-的批量导入数据记录"><span class="toc-number">1.</span> <span class="toc-text">一次redis 的批量导入数据记录</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1561376322195&amp;di=968ecdc60b194dac7a024a8e75182703&amp;imgtype=0&amp;src=http%3A%2F%2Fgss0.baidu.com%2F94o3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2F91529822720e0cf397cc85d40846f21fbe09aae2.jpg"></div><div class="author-info__name text-center">amory wang</div><div class="author-info__description text-center">hey ...</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">15</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">WelCome to amory's world!</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">一次redis 的批量导入数据记录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-24 </time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><hr>
<h2 id="一次redis-的批量导入数据记录"><a href="#一次redis-的批量导入数据记录" class="headerlink" title="一次redis 的批量导入数据记录"></a>一次redis 的批量导入数据记录</h2><p>背景： 由于redis aliyun实例欠费，现在新起了一个redis 的实例，然后需要分析恢复前面一个redis 实例的数据到新的redis 实例</p>
<hr>
<p><strong><em>情况了解</em></strong></p>
<p><strong>first</strong></p>
<p>分析想要干成的事情 </p>
<p>第一步：找回旧redis 旧数据</p>
<p>第二部：批量导入新redis 实例数据</p>
<p><strong>second</strong> </p>
<p>下手第一步：</p>
<p>redis 在公司的项目中无非两个用途：一是对数据库数据做缓存；而是作为内存数据库进行快速读写操作，那么我需要找到所有会用到redis template 实例的代码段进行分析，然后对比分析，需要权衡和考虑到的因素有：1. 如果是作为缓存，那么数据库自然有数据，其实这一部分数据就没有必要再次导入新的redis实例中，代价也就是第一次触发的时候会有比较慢一点；2. 如果是作为内存数据库的部分，其实一般会有mysql 对应的表的列数据的依存，可以找到上下文中的service 然后到对应的表进行查看。如果有，就可以导出相应的表中列的数据到本地，然后采用redis pipe的方式进行批量添加</p>
<p>下手第二步：</p>
<p>因为我基本上都可以找到相应的数据列在数据库表中，所以上面的2点开始还算顺利，下面最主要的就是如何进行批量导入aliyun redis 实例中</p>
<p><strong>前提</strong></p>
<p>在这里我就直接使用的redis 最简单的pipe的方式，大概需要做的就是把redis 命令行的set 语句放入一个txt文件，有多少条数据就会有多少个set语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set xxx yyy</span><br><span class="line">set zzz ddd</span><br><span class="line">set iii aaa</span><br></pre></td></tr></table></figure>

<p>那就会遇到如何将mysql中的数据导出然后又以上面的格式形成一个txt 文件，也比较简单，但是比较繁琐，先把mysql的数据以excel导出，然后excel大法就比较厉害了，形成上面的格式不会很难，最后还需要以txt格式保存即可，但繁琐的地步就在于如果需要恢复的redis 的kv对的种类很多，也就是说需要人工操作很多次形成很多txt才行，但是由于这次的场景没有较多种类的kv 对，其次是暂时没有很好的想法，所以就先这样做，在本地有了之后txt 之后，需要用到scp命令将txt 文件上传到ecs上，然后通过ecs 连接 redis 实例进行cat 命令的读取和执行即可</p>
<p><strong>具体操作一波</strong></p>
<p>形成txt 文件这一步就不细说了，主要是后面的部分</p>
<p><em>step1</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用scp 命令将txt 文件上传到线上ecs 服务器上</span><br><span class="line">scp xx.txt root@xx.xxx.xxx:~/</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：
这里为什么没有直接使用scp 上传到redis 实例中，是因为我本次场景中的aliyun redis 实例没有在对应的ecs 上进行配置可公网连接的ip，当然telnet 也就不行，只能通过上ecs ，然后通过ecs 实例进行访问redis实例，并且ecs 和 redis 实例之间网络也是有要求的，具体可以看<a href="https://help.aliyun.com/document_detail/43850.html?spm=a2c4g.11186623.6.573.54711c49VVZuOg" target="_blank" rel="noopener">aliyun redis公网访问连接指南</a> </p>
<p><em>step2</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ssh 登入可以访问的redis 实例的ecs 实例</span><br><span class="line">ssh root@xx.xxx.xxx</span><br><span class="line">输入密码</span><br><span class="line"></span><br><span class="line">ls 命令</span><br><span class="line">就可以看到对应的txt 文件，因为我上面是放在～/目录下的</span><br></pre></td></tr></table></figure>

<p><em>step3</em></p>
<p>下面就是主要批量添加的方式， 利用redis-cli 命令行的方式，访问redis 实例，并且将txt 数据批量添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//这里是在登陆redis实例 -h 后面应该添加redis 实例名称 ，-a 后面的参数应该是 redis 连接的密码</span><br><span class="line">redis-cli -h r-xxx.redis.rds.aliyuncs.com -a redispassword</span><br><span class="line">//👆执行成功后会出现,那就是已经进入redis实例的端口了，可以直接进行数据操作的意思</span><br><span class="line">r-xxx.redis.rds.aliyuncs.com:6379&gt; </span><br><span class="line">// 当然我们是批量的txt文件，那么可以不用去端口下传输，直接可以到你的txt文件的目录下输入下面的命令</span><br><span class="line">cat test.txt | redis-cli -h r-xxx.redis.rds.aliyuncs.com -a redispassword --pipe</span><br><span class="line">//之后如果出现👇提示,重点看replies 的数字是否和你的set数一致，可以看出是否批量成功导入</span><br><span class="line">All data transferred. Waiting for the last reply...</span><br><span class="line">No replies for 30 seconds: exiting.</span><br><span class="line">errors: 1, replies: 4</span><br></pre></td></tr></table></figure>

<p><strong><em>summary</em></strong></p>
<p>其实总体操作下来，没有花很多时间，主要时间都是cat 那里批量导入花费的时间比较久，但是这是由于我的场景不复杂以及数据不是很多导致的，里面可以深挖的点还是有很多的，以后深入了解redis之后，有个大胆的想法，写一个插件也是不错的选择，比如，redis 的导入可以除了不用pipe的方式，还有其他的，pipe和其他方式的时间优缺点，这就涉及到redis 的源码解读，其次是ecs 设置好公网访问之后可以直接本地连接批量操作，不用scp 了等等，前方路还长，keep going…</p>
</div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/实操工作记录/">实操工作记录</a><a class="post-meta__tags" href="/tags/redis数据操作/">redis数据操作</a><a class="post-meta__tags" href="/tags/ecs/">ecs</a><a class="post-meta__tags" href="/tags/redis实例/">redis实例</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/03/netstat 下的你了解多少？上/"><i class="fa fa-chevron-left">  </i><span>netstat 下查看你掌握多少网络知识?上</span></a></div><div class="next-post pull-right"><a href="/2019/06/23/并发编程一/"><span>并发编程领域的探索和实践之路</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment_title" class="gitment_title"></div>
<div id="container" style="display:none"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }

  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: decodeURI(window.location.pathname),
      theme: myTheme,
      owner: 'amorynan',
      repo: 'https://amorynan.github.io/',
      oauth: {
        client_id: 'dd00b7cc5fbce0060c2d',
        client_secret: '9e044107808ba825bdf0990c19c4501de74bdcec'
      }
    });
    gitment.render('container');
  }

  showGitment();
</script>
</div></div><footer><div class="layout" id="footer"><div class="copyright">©2013 - 2019 By amory wang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span> |  </span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script></body></html>