<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>springcloud 搭建网关层 | WelCome to amory's world!</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="icon" href="/favicon.ico"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#springcloud-搭建网关层"><span class="toc-number">1.</span> <span class="toc-text"> springcloud 搭建网关层</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1561376322195&amp;di=968ecdc60b194dac7a024a8e75182703&amp;imgtype=0&amp;src=http%3A%2F%2Fgss0.baidu.com%2F94o3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2F91529822720e0cf397cc85d40846f21fbe09aae2.jpg"></div><div class="author-info__name text-center">amory wang</div><div class="author-info__description text-center">hey ...</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">WelCome to amory's world!</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">springcloud 搭建网关层</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-10 </time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><hr>
<h2 id="springcloud-搭建网关层"><a href="#springcloud-搭建网关层" class="headerlink" title=" springcloud 搭建网关层"></a> springcloud 搭建网关层</h2><pre><code>前言：最近接了一个新的需求，是为公司搭建一个网关层，两个作用，一个是将需要第三方请求的接口
封装起来，作为一个网关，一个是将自己公司各种服务的api 可暴露的放到客户端网关层，供外面服
务的使用，而里面的服务则是被包裹起来，想要达到就是这么一个感觉    </code></pre><p><img src="https://github.com/amorynan/study/blob/master/pic/my.png?raw=true" alt></p>
<p>仔细思考了一下，这不就是想做一个中间件壁垒嘛，然后又查了半天的资料，最终决定采用spring-cloud 的eureka 来做服务的provider 和 consumer 的插件，ok， 话不多说，因为像这种技术选型类型的活儿也没有很多可以讲的，主要还是看源码比说的来的透彻，下面就开始上爪实现了</p>
<p>####first. 构建三个服务， client-server， third-server， and mini-server（充当内部服务角色）<br>    角色扮演<br>    client-server：给外部服务的接口网关层<br>    third-server：封装需要第三方服务接口网关层<br>    mini-server：充当自己内部服务的角色</p>
<p>关于client-server：我的预期是要做到，内部服务或者一个项目的新建，可以在网关层发现，并且在持续添加和维护api+controller 就可以调用内部的项目的api进行操作了。</p>
<p>关于third-server： 我的预期是要做到，把所有需要三方服务的接口全部封装到api，然后内部服务发现并且做到可调用此api便能访问三方服务，比如aliyun的oss 或者 sms 等</p>
<p>关于mini-server ： 可自由发挥，电商系统or小程序都可</p>
<p>####second. third-server begain<br>从 third-server开始，此服务主要就是能封装对接三方可能需要的服务，暂时我只发现我们需要oss 和 sms，所以先从这两个需求着手做</p>
<p>那么第一步：定义接口（我新建服务一般都是先定义好接口，也就是想好方法的入参和出参，然后再考虑具体的实现）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class ApiConstants &#123;</span><br><span class="line">    //aliyun oss</span><br><span class="line">    private final static String ALI_YUN = &quot;/aliyun&quot;;</span><br><span class="line">    public final static String OSS = ALI_YUN + &quot;/oss&quot;;</span><br><span class="line">    public final static String POLICY = &quot;/policy&quot;;</span><br><span class="line">    public final static String CALLBACK = &quot;/callback&quot;;</span><br><span class="line"></span><br><span class="line">    //aliyun sms</span><br><span class="line">    public final static String SMS = ALI_YUN + &quot;/sms&quot;;</span><br><span class="line">    public final static String SEND_CODE = &quot;/sendCode&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来就是第二步，controller &amp; service</p>
<p>2.1 oss yml &amp; 实现原理（服务端签名后前端通过表单上传并且通过之前的回调进行服务端的通知）</p>
<p><img src="http://static-aliyun-doc.oss-cn-hangzhou.aliyuncs.com/assets/img/4406/15598059711520_zh-CN.png" alt></p>
<p>对接aliyun oss 你所需要的配置，可放在你的yml 里面</p>
<pre><code>aliyun:
oss:
endpoint: oss-cn-hangzhou.aliyuncs.com # oss对外服务的访问域名
accessKeyId: test # 访问身份验证中用到用户标识
accessKeySecret: test # 用户用于加密签名字符串和oss用来验证签名字符串的密钥
bucketName: macro-oss # oss的存储空间
policy:
  expire: 300 # 签名有效期(S)
maxSize: 10 # 上传文件大小(M)
callback: http://:8080/aliyun/oss/callback # 文件上传成功后的回调地址
dir:
  prefix: thirdgateway/images/ # 上传文件夹路径前缀

以上需要在oss service 中用到，所以可以用@value 引入进来

@Value (&quot;${aliyun.oss.policy.expire}&quot;)
private int ALIYUN_OSS_EXPIRE;
@Value(&quot;${aliyun.oss.maxSize}&quot;)
private int ALIYUN_OSS_MAX_SIZE;
@Value(&quot;${aliyun.oss.callback}&quot;)
private String ALIYUN_OSS_CALLBACK;
@Value(&quot;${aliyun.oss.bucketName}&quot;)
private String ALIYUN_OSS_BUCKET_NAME;
@Value(&quot;${aliyun.oss.endpoint}&quot;)
private String ALIYUN_OSS_ENDPOINT;
@Value(&quot;${aliyun.oss.dir.prefix}&quot;)
private String ALIYUN_OSS_DIR_PREFIX;</code></pre><p>2.2 ossClient &amp; ossConfig</p>
<p>需要通过ossConfig 生成一个ossClient bean 将aliyun提供的oss三方包中的ossClient 的类对象引入进来</p>
<p>构造一个config然后加入ossclient bean 的定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class OssConfig &#123;</span><br><span class="line">        @Value (&quot;$&#123;aliyun.oss.endpoint&#125;&quot;)</span><br><span class="line">        private String ALIYUN_OSS_ENDPOINT;</span><br><span class="line">        @Value(&quot;$&#123;aliyun.oss.accessKeyId&#125;&quot;)</span><br><span class="line">        private String ALIYUN_OSS_ACCESSKEYID;</span><br><span class="line">        @Value(&quot;$&#123;aliyun.oss.accessKeySecret&#125;&quot;)</span><br><span class="line">        private String ALIYUN_OSS_ACCESSKEYSECRET;</span><br><span class="line">        </span><br><span class="line">        @Bean</span><br><span class="line">        public OSSClient ossClient()&#123;</span><br><span class="line">            return new OSSClient(ALIYUN_OSS_ENDPOINT,ALIYUN_OSS_ACCESSKEYID,ALIYUN_OSS_ACCESSKEYSECRET);</span><br><span class="line">        &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>同时我们需要在oss service 中用到这个bean</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">import cn.hutool.json.JSONUtil;</span><br><span class="line">import com.aliyun.oss.OSSClient;</span><br><span class="line">import com.aliyun.oss.common.utils.BinaryUtil;</span><br><span class="line">import com.aliyun.oss.model.MatchMode;</span><br><span class="line">import com.aliyun.oss.model.PolicyConditions;</span><br><span class="line">import com.cjs.amory.domains.OssCallbackParam;</span><br><span class="line">import com.cjs.amory.domains.OssCallbackResult;</span><br><span class="line">import com.cjs.amory.domains.OssPolicyResult;</span><br><span class="line">import lombok.extern.slf4j.Slf4j;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.beans.factory.annotation.Value;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import java.text.SimpleDateFormat;</span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: amory</span><br><span class="line"> */</span><br><span class="line">@Service</span><br><span class="line">@Slf4j</span><br><span class="line">public class OssService &#123;</span><br><span class="line">    @Value (&quot;$&#123;aliyun.oss.policy.expire&#125;&quot;)</span><br><span class="line">    private int ALIYUN_OSS_EXPIRE;</span><br><span class="line">    @Value(&quot;$&#123;aliyun.oss.maxSize&#125;&quot;)</span><br><span class="line">    private int ALIYUN_OSS_MAX_SIZE;</span><br><span class="line">    @Value(&quot;$&#123;aliyun.oss.callback&#125;&quot;)</span><br><span class="line">    private String ALIYUN_OSS_CALLBACK;</span><br><span class="line">    @Value(&quot;$&#123;aliyun.oss.bucketName&#125;&quot;)</span><br><span class="line">    private String ALIYUN_OSS_BUCKET_NAME;</span><br><span class="line">    @Value(&quot;$&#123;aliyun.oss.endpoint&#125;&quot;)</span><br><span class="line">    private String ALIYUN_OSS_ENDPOINT;</span><br><span class="line">    @Value(&quot;$&#123;aliyun.oss.dir.prefix&#125;&quot;)</span><br><span class="line">    private String ALIYUN_OSS_DIR_PREFIX;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private OSSClient ossClient;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 签名生成</span><br><span class="line">     */</span><br><span class="line">    public OssPolicyResult policy() &#123;</span><br><span class="line">        OssPolicyResult result = new OssPolicyResult();</span><br><span class="line">        // 存储目录</span><br><span class="line">        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyyMMdd&quot;);</span><br><span class="line">        String dir = ALIYUN_OSS_DIR_PREFIX+sdf.format(new Date());</span><br><span class="line">        // 签名有效期</span><br><span class="line">        long expireEndTime = System.currentTimeMillis() + ALIYUN_OSS_EXPIRE * 1000;</span><br><span class="line">        Date expiration = new Date(expireEndTime);</span><br><span class="line">        // 文件大小</span><br><span class="line">        long maxSize = ALIYUN_OSS_MAX_SIZE * 1024 * 1024;</span><br><span class="line">        // 回调</span><br><span class="line">        OssCallbackParam callback = new OssCallbackParam();</span><br><span class="line">        callback.setCallbackUrl(ALIYUN_OSS_CALLBACK);</span><br><span class="line">        callback.setCallbackBody(&quot;filename=$&#123;object&#125;&amp;size=$&#123;size&#125;&amp;mimeType=$&#123;mimeType&#125;&amp;height=$&#123;imageInfo.height&#125;&amp;width=$&#123;imageInfo.width&#125;&quot;);</span><br><span class="line">        callback.setCallbackBodyType(&quot;application/x-www-form-urlencoded&quot;);</span><br><span class="line">        // 提交节点</span><br><span class="line">        String action = &quot;http://&quot; + ALIYUN_OSS_BUCKET_NAME + &quot;.&quot; + ALIYUN_OSS_ENDPOINT;</span><br><span class="line">        try &#123;</span><br><span class="line">            PolicyConditions policyConds = new PolicyConditions();</span><br><span class="line">            policyConds.addConditionItem(PolicyConditions.COND_CONTENT_LENGTH_RANGE, 0, maxSize);</span><br><span class="line">            policyConds.addConditionItem(MatchMode.StartWith, PolicyConditions.COND_KEY, dir);</span><br><span class="line">            String postPolicy = ossClient.generatePostPolicy(expiration, policyConds);</span><br><span class="line">            byte[] binaryData = postPolicy.getBytes(&quot;utf-8&quot;);</span><br><span class="line">            String policy = BinaryUtil.toBase64String(binaryData);</span><br><span class="line">            String signature = ossClient.calculatePostSignature(postPolicy);</span><br><span class="line">            String callbackData = BinaryUtil.toBase64String(JSONUtil.parse(callback).toString().getBytes(&quot;utf-8&quot;));</span><br><span class="line">            // 返回结果</span><br><span class="line">            result.setAccessKeyId(ossClient.getCredentialsProvider().getCredentials().getAccessKeyId());</span><br><span class="line">            result.setPolicy(policy);</span><br><span class="line">            result.setSignature(signature);</span><br><span class="line">            result.setDir(dir);</span><br><span class="line">            result.setCallback(callbackData);</span><br><span class="line">            result.setHost(action);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            log.error(&quot;exception&quot;, e);</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public OssCallbackResult callback(HttpServletRequest request) &#123;</span><br><span class="line">        OssCallbackResult result= new OssCallbackResult();</span><br><span class="line">        String filename = request.getParameter(&quot;filename&quot;);</span><br><span class="line">        filename = &quot;http://&quot;.concat(ALIYUN_OSS_BUCKET_NAME).concat(&quot;.&quot;).concat(ALIYUN_OSS_ENDPOINT).concat(&quot;/&quot;).concat(filename);</span><br><span class="line">        result.setFilename(filename);</span><br><span class="line">        result.setSize(request.getParameter(&quot;size&quot;));</span><br><span class="line">        result.setMimeType(request.getParameter(&quot;mimeType&quot;));</span><br><span class="line">        result.setWidth(request.getParameter(&quot;width&quot;));</span><br><span class="line">        result.setHeight(request.getParameter(&quot;height&quot;));</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在service 中两个核心的方法对接oss 三方，policy进行签名的生成，这个就是整合你在yml 中注册的accesskey Id以及自己的信息，目录，有效期，大小，以及敲黑板：oss 进行回调的接口， 在这个接口，你需要自己实现，也就是👆代码中的callback 方法，通过controller 控制， 并且在policy里回调的body和type也是你自己定义好的，统一封装到OssCallBackParam中，然后在作为一个对象封装到OssPolicyResult 对象中，作为签名与oss三方对接返回的整体结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Data</span><br><span class="line">public class OssPolicyResult &#123;</span><br><span class="line">    @ApiModelProperty (&quot;访问身份验证中用到用户标识&quot;)</span><br><span class="line">    private String accessKeyId;</span><br><span class="line">    @ApiModelProperty(&quot;用户表单上传的策略,经过base64编码过的字符串&quot;)</span><br><span class="line">    private String policy;</span><br><span class="line">    @ApiModelProperty(&quot;对policy签名后的字符串&quot;)</span><br><span class="line">    private String signature;</span><br><span class="line">    @ApiModelProperty(&quot;上传文件夹路径前缀&quot;)</span><br><span class="line">    private String dir;</span><br><span class="line">    @ApiModelProperty(&quot;oss对外服务的访问域名&quot;)</span><br><span class="line">    private String host;</span><br><span class="line">    @ApiModelProperty(&quot;上传成功后的回调设置&quot;)</span><br><span class="line">    private String callback;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.3 callback 接口 作为service 进行callback的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@ApiOperation(value = &quot;oss上传成功回调&quot;)</span><br><span class="line">    @RequestMapping(value = ApiConstants.CALLBACK, method = RequestMethod.POST)</span><br><span class="line">    @ResponseBody</span><br><span class="line">    public CommonResult&lt;OssCallbackResult&gt; callback(HttpServletRequest request) &#123;</span><br><span class="line">        OssCallbackResult ossCallbackResult = ossService.callback(request);</span><br><span class="line">        return CommonResult.success(ossCallbackResult);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>之后客户端就可通过callback获得文件流了</p>
<p>2.4 sms 服务<br>其实类似于这种三方的服务，基本上需要找到三方的官网进行接口的查看和确认，基本上需要upload 或者 mvn 下来三方的sdk进行client 的配置，然后对接三方的服务，其实这个client 就属于三方服务的网关层，我们服务对接他们的网关，进行服务的获取<br>所以代码我就不贴了，如果有需求可以直接到我的github上clone，</p>
<p>####third. client-server begain</p>
<p>这个服务是属于我们自己的服务注册发现和对外客户端api的暴露，也就是我们网关的作用<br>zoom keeper是个不错的选择，但我为了简单直接就采用spring-cloud集合的插件eureka 来做，不管什么耗子，能抓到的猫就可以拿来养嘛</p>
<p>第一步，我是在这个项目中定义两个module ，分别一个客户端api的consumer，每一个服务的上线都需要在这里进行维护更新api，同时暴露给外面服务的module（client module），一个客户端API的注册发现module（server moduel），这个模块就是集中管理所有的服务的api，进行外来请求的转发</p>
<p>server module<br>要做的事情很少，就是引入springcloud eureka的server 的依赖，并制定服务器端口，进行此服务的跑起来监听其他的服务的设置，pom.xml bootstrap.yml 以及serverApplication的eureka的注解就搞定</p>
<p>bootstrap.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: amory-server</span><br><span class="line"></span><br><span class="line">server:</span><br><span class="line">  port: 8071</span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    prefer-ip-address: true</span><br><span class="line">  # 生产环境中官方是不建议修改默认配置，因为那样会破坏 eureka server 的保护模式</span><br><span class="line">  server:</span><br><span class="line">    # 关闭保护模式（生产环境不建议修改）</span><br><span class="line">    enable-self-preservation: false</span><br><span class="line">    # 清理间隔（默认是60 * 1000 毫秒）（生产环境不建议修改）</span><br><span class="line">    eviction-interval-timer-in-ms: 60000</span><br><span class="line">    # Eureka 拉取服务列表时间（默认：30秒）（生产环境不建议修改）</span><br><span class="line">    remote-region-registry-fetch-interval: 5</span><br><span class="line">  client:</span><br><span class="line">    # eureka server 没必要自己把自己注册上去，所以可以设置成 false</span><br><span class="line">    register-with-eureka: false</span><br><span class="line">    # 是否从Eureka Server上获取注册信息，默认为true，此处建议修改成 false （单机设置的意义不大，如果设置成 true 启动会去抓取一次注册表，获取不到更新缓存就会出错（该错误不影响 eureka 正常使用））</span><br><span class="line">    fetch-registry: false</span><br><span class="line">    service-url:</span><br><span class="line">      # 默认注册地址 this.serviceUrl.put(&quot;defaultZone&quot;, &quot;http://localhost:8761/eureka/&quot;);</span><br><span class="line">      # 划重点：此处的 defaultZone 千万别写成 default-zone</span><br><span class="line">      defaultZone: http://localhost:8071/eureka</span><br><span class="line">      # 从 Eureka 服务器端获取注册信息的间隔时间（默认：30秒）</span><br><span class="line">    registry-fetch-interval-seconds: 5</span><br></pre></td></tr></table></figure>

<p>pom.xml 的依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">      &lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-server&lt;/artifactId&gt;</span><br><span class="line">      &lt;/dependency&gt;</span><br><span class="line">  &lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<p>serverApplication的注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@EnableEurekaServer</span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class ServerApplication &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(ServerApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>client 端作为自定义的网关层，我需要一个暴露的api包，controller 包用来转发到内部服务api，以及可以有一些公用模块的功能，比如权限认证等需求</p>
<p>那么它作为一个consumer模块，是需要被provider server 也就是上面的serverapplication进行监听的<br>，所以他也要有相应的配置</p>
<p>bootstrap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8072</span><br><span class="line"># 如果不写 Eureka Server 中的界面中 Application 就会是 Unknown 尽量写</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: amory-client-gateway</span><br><span class="line">  cloud:</span><br><span class="line">    inetutils:</span><br><span class="line">      # 忽略指定网卡（支持正则），假设你的电脑有 VM 那么该选项是非常有用的一个选项</span><br><span class="line">      ignored-interfaces:             #忽略 docker0 网卡以及 veth 开头的网卡</span><br><span class="line">        - docker0</span><br><span class="line">        - veth.*</span><br><span class="line">      preferred-networks:             # 使用指定网络地址，选择 eth0 网卡，当然也可以直接写 IP （192.168）</span><br><span class="line">        - eth0</span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    # 此处建议写，不写默认是机器名</span><br><span class="line">    prefer-ip-address: true</span><br><span class="line">    # 优先级小于 application.properties ，如果你想知道当前注册上去的版本必须使用 application.properties 中的配置写法</span><br><span class="line">    # 因为 bootstrap.yml 最早初始化，那时候还无法读取到 pom.xml 中的属性</span><br><span class="line">    instance-id: $&#123;spring.cloud.client.ip-address&#125;:$&#123;spring.application.instance_id:$&#123;server.port&#125;&#125;</span><br><span class="line">    # ip-address 强行指定此实例 IP ，不是很推荐，绝大多数情况 prefer-ip-address 与  preferred-networks 配合都够用了</span><br><span class="line">  client:</span><br><span class="line">    service-url:</span><br><span class="line">      # 划重点：此处的 defaultZone 千万别写成 default-zone</span><br><span class="line">      defaultZone: http://localhost:8071/eureka/</span><br></pre></td></tr></table></figure>

<p>pom.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>入口指定消费者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@EnableEurekaClient</span><br><span class="line">public class ClientGateWayApplication &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(ClientGateWayApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先看一下client consumer的整体结构图<br><img src="https://github.com/amorynan/study/blob/master/pic/jiagou.jpg?raw=true" alt></p>
<p>apis 包里面定义各种可以暴露的api ，然后通过controller 包里面的mapping，调用interface包里面的client 服务，可以简单就理解interfaces包里面就是自己公司内部各个上线服务的service 接口<br>所以，简单看下mini 服务的网关服务如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * mini pro plugin 客户段</span><br><span class="line"> * @Author: amory</span><br><span class="line"> * @Date: 2019-07-10</span><br><span class="line"> */</span><br><span class="line">@FeignClient (name = ClientGateWayApis.MINIPROPLUGIN_NAME, decode404 = true)</span><br><span class="line">public interface MiniProPluginClient &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 微信小程序端用户登陆api</span><br><span class="line">     * 返回给小程序端 自定义登陆态 token</span><br><span class="line">     */</span><br><span class="line">    @GetMapping (ClientGateWayApis.LOGIN)</span><br><span class="line">    CommonResult wxMemberLogin(@RequestBody Map&lt;String, String&gt; request);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@FeignClient 就是通过注解的方式，将注册到spring-cloud eruka的client服务通过定义的spring：application：name 唯一识别到，其实转换成的含义就是唯一定位到 ip+port的方式，通过http进行转发<br>，然后在通过此网关，给网关层的controller 给外部服务用，整体架构就是这么回事，有兴趣的可以看一下源码啥的，有助理解<br>在这里也po出一个架构图：<br><img src="https://github.com/amorynan/study/blob/master/pic/%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E5%9B%BE.png?raw=true" alt></p>
<p>👇有源码哦，你要不要戳一戳👀</p>
<p><a href="三方网关">https://github.com/amorynan/thirdGateway</a></p>
<p><a href="自己服务网关">https://github.com/amorynan/clientGateway</a></p>
</div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/springboot/">springboot</a><a class="post-meta__tags" href="/tags/gateway/">gateway</a><a class="post-meta__tags" href="/tags/eureka/">eureka</a></div></article><nav id="pagination"><div class="next-post pull-right"><a href="/2019/07/05/netstat 命令下看你到底了解多少网络知识下/"><span>netstat 下查看你掌握多少网络知识?中</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment_title" class="gitment_title"></div>
<div id="container" style="display:none"></div>
<link rel="stylesheet" href="https://www.wenjunjiang.win/css/gitment.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }

  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: decodeURI(window.location.pathname),
      theme: myTheme,
      owner: 'amorynan',
      repo: 'https://amorynan.github.io/',
      oauth: {
        client_id: 'dd00b7cc5fbce0060c2d',
        client_secret: '9e044107808ba825bdf0990c19c4501de74bdcec'
      }
    });
    gitment.render('container');
  }

  showGitment();
</script>
</div></div><footer><div class="layout" id="footer"><div class="copyright">©2013 - 2019 By amory wang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span> |  </span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script></body></html>